{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62092/",
      "sslPort": 44346
    }
  },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Reload:LiveReload": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "https://localhost:5001/home/index",
            "environmentVariables": {
                "ASPNETCORE_RELOAD": "LiveReload",
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:5001;http://localhost:5000"
        },
        "Reload:Hmr": {
            "commandName": "Project",
            "commandLineArgs": "",
            "launchBrowser": false,
            "launchUrl": "http://localhost:8080/home/index",
            "environmentVariables": {
                "ASPNETCORE_RELOAD": "HotModuleReload",
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:5001;http://localhost:5000"
        },
        "Reload:None": {
            "commandName": "Project",
            "commandLineArgs": "",
            "launchBrowser": true,
            "launchUrl": "https://localhost:5001/home/index",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:5001;http://localhost:5000"
        }
    }
}